<pad>	0
<s>	0
</s>	0
<unk>	0
‚ĖĀt	-0
‚ĖĀa	-1
in	-2
he	-3
re	-4
on	-5
er	-6
‚ĖĀthe	-7
‚ĖĀs	-8
‚ĖĀw	-9
or	-10
at	-11
nd	-12
ou	-13
‚ĖĀc	-14
it	-15
es	-16
‚ĖĀf	-17
is	-18
ing	-19
en	-20
‚ĖĀb	-21
‚ĖĀp	-22
‚ĖĀo	-23
an	-24
ed	-25
‚ĖĀto	-26
al	-27
‚ĖĀm	-28
ar	-29
‚ĖĀand	-30
‚ĖĀin	-31
‚ĖĀof	-32
‚ĖĀd	-33
le	-34
ic	-35
as	-36
‚ĖĀh	-37
om	-38
ion	-39
‚ĖĀth	-40
il	-41
‚ĖĀT	-42
‚ĖĀl	-43
ent	-44
ve	-45
‚ĖĀI	-46
ro	-47
st	-48
‚ĖĀy	-49
‚ĖĀe	-50
‚ĖĀre	-51
‚ĖĀn	-52
‚ĖĀS	-53
‚ĖĀg	-54
et	-55
ct	-56
‚ĖĀA	-57
‚ĖĀC	-58
‚ĖĀyou	-59
ly	-60
ay	-61
id	-62
‚ĖĀfor	-63
‚ĖĀon	-64
‚ĖĀis	-65
ot	-66
‚ĖĀbe	-67
ow	-68
ol	-69
am	-70
ac	-71
ig	-72
us	-73
ad	-74
el	-75
‚ĖĀM	-76
im	-77
ver	-78
ith	-79
ut	-80
‚ĖĀst	-81
‚ĖĀP	-82
ation	-83
‚ĖĀwith	-84
ur	-85
‚ĖĀB	-86
‚ĖĀthat	-87
ir	-88
‚ĖĀW	-89
ch	-90
‚ĖĀhe	-91
‚ĖĀit	-92
‚ĖĀThe	-93
ce	-94
ill	-95
ers	-96
un	-97
‚ĖĀal	-98
‚ĖĀD	-99
ul	-100
‚ĖĀan	-101
‚ĖĀH	-102
‚ĖĀF	-103
out	-104
ra	-105
ke	-106
‚ĖĀpro	-107
‚ĖĀwh	-108
‚ĖĀas	-109
‚ĖĀare	-110
se	-111
ter	-112
‚ĖĀwe	-113
‚ĖĀha	-114
‚ĖĀR	-115
oo	-116
if	-117
ge	-118
our	-119
pp	-120
‚ĖĀat	-121
ate	-122
ess	-123
‚ĖĀcom	-124
‚ĖĀor	-125
‚ĖĀcon	-126
‚ĖĀL	-127
her	-128
ore	-129
est	-130
‚ĖĀfr	-131
ment	-132
igh	-133
‚ĖĀ-	-134
ab	-135
‚ĖĀN	-136
‚ĖĀse	-137
‚ĖĀne	-138
ld	-139
ort	-140
‚ĖĀG	-141
‚ĖĀE	-142
ri	-143
ist	-144
‚ĖĀ(	-145
‚ĖĀyour	-146
op	-147
‚ĖĀO	-148
‚ĖĀex	-149
em	-150
ure	-151
ity	-152
‚ĖĀr	-153
ant	-154
qu	-155
‚ĖĀv	-156
‚ĖĀwas	-157
art	-158
ust	-159
‚ĖĀhave	-160
ive	-161
um	-162
‚ĖĀthis	-163
‚ĖĀfrom	-164
pe	-165
‚ĖĀde	-166
oc	-167
‚ĖĀsh	-168
th	-169
ain	-170
up	-171
ies	-172
‚ĖĀwill	-173
‚ĖĀby	-174
ight	-175
‚ĖĀch	-176
and	-177
os	-178
‚ĖĀcan	-179
ie	-180
nt	-181
all	-182
‚ĖĀus	-183
ome	-184
‚ĖĀnot	-185
ard	-186
ud	-187
‚ĖĀle	-188
res	-189
‚ĖĀJ	-190
ast	-191
..	-192
ost	-193
‚ĖĀpl	-194
ear	-195
‚ĖĀab	-196
ack	-197
‚ĖĀsu	-198
iv	-199
‚ĖĀwor	-200
gh	-201
‚ĖĀall	-202
rou	-203
ide	-204
ould	-205
‚ĖĀj	-206
ell	-207
ial	-208
te	-209
ak	-210
ine	-211
od	-212
ag	-213
are	-214
‚ĖĀhas	-215
ice	-216
‚ĖĀU	-217
‚ĖĀTh	-218
‚ĖĀdo	-219
age	-220
‚ĖĀk	-221
ook	-222
fe	-223
‚ĖĀad	-224
‚ĖĀme	-225
ip	-226
‚ĖĀIn	-227
‚ĖĀcomp	-228
‚ĖĀbut	-229
‚ĖĀup	-230
‚ĖĀout	-231
ake	-232
per	-233
red	-234
‚ĖĀwhe	-235
ions	-236
ally	-237
pt	-238
ry	-239
og	-240
one	-241
‚ĖĀmore	-242
ail	-243
able	-244
ind	-245
‚ĖĀmy	-246
ite	-247
‚ĖĀour	-248
ther	-249
‚ĖĀen	-250
‚ĖĀ‚Äú	-251
very	-252
‚ĖĀY	-253
‚ĖĀsa	-254
‚ĖĀso	-255
ich	-256
ime	-257
cc	-258
‚ĖĀcl	-259
ong	-260
‚ĖĀtheir	-261
‚ĖĀK	-262
ated	-263
ood	-264
ame	-265
orm	-266
‚ĖĀSt	-267
‚ĖĀthey	-268
‚ĖĀone	-269
‚ĖĀte	-270
ber	-271
ace	-272
ike	-273
iz	-274
‚ĖĀabout	-275
so	-276
ous	-277
du	-278
ick	-279
ase	-280
ans	-281
‚ĖĀ"	-282
‚ĖĀV	-283
pl	-284
‚ĖĀcont	-285
act	-286
ia	-287
‚ĖĀim	-288
‚ĖĀwork	-289
‚ĖĀun	-290
‚ĖĀwho	-291
ree	-292
cl	-293
ire	-294
‚ĖĀfe	-295
ign	-296
‚ĖĀoff	-297
‚ĖĀhis	-298
‚ĖĀman	-299
ue	-300
ff	-301
ance	-302
‚ĖĀgo	-303
ll	-304
ach	-305
‚ĖĀyear	-306
‚ĖĀnew	-307
‚ĖĀtr	-308
ays	-309
ne	-310
reat	-311
‚ĖĀIt	-312
ction	-313
ub	-314
ib	-315
ult	-316
‚ĖĀapp	-317
erv	-318
und	-319
‚ĖĀWe	-320
ap	-321
‚ĖĀCh	-322
ass	-323
‚ĖĀqu	-324
ep	-325
‚ĖĀres	-326
ary	-327
ark	-328
‚ĖĀsp	-329
‚ĖĀper	-330
ations	-331
ile	-332
ove	-333
form	-334
‚ĖĀint	-335
‚ĖĀget	-336
‚ĖĀalso	-337
‚ĖĀtime	-338
‚ĖĀwhich	-339
ount	-340
ven	-341
‚ĖĀlike	-342
own	-343
‚ĖĀother	-344
ents	-345
‚ĖĀsome	-346
ond	-347
ord	-348
‚ĖĀany	-349
ings	-350
vel	-351
av	-352
‚ĖĀbeen	-353
ical	-354
‚ĖĀover	-355
‚ĖĀpart	-356
ress	-357
‚ĖĀThis	-358
‚ĖĀdis	-359
ks	-360
‚ĖĀHe	-361
ors	-362
ence	-363
‚ĖĀsaid	-364
‚ĖĀsc	-365
‚ĖĀrec	-366
‚ĖĀar	-367
ition	-368
‚ĖĀthem	-369
‚ĖĀag	-370
‚ĖĀwhen	-371
‚ĖĀpe	-372
ild	-373
port	-374
‚ĖĀher	-375
ound	-376
ough	-377
‚ĖĀkn	-378
ose	-379
ob	-380
irst	-381
low	-382
‚ĖĀjust	-383
mer	-384
int	-385
‚ĖĀro	-386
ov	-387
ck	-388
ish	-389
‚ĖĀwhat	-390
oy	-391
‚ĖĀpr	-392
ru	-393
‚ĖĀspe	-394
‚ĖĀpre	-395
‚ĖĀthere	-396
ens	-397
wn	-398
‚ĖĀacc	-399
day	-400
‚ĖĀif	-401
ren	-402
‚ĖĀthan	-403
‚ĖĀwould	-404
‚ĖĀneed	-405
‚ĖĀRe	-406
‚ĖĀhad	-407
vers	-408
‚ĖĀits	-409
‚ĖĀwere	-410
ink	-411
fter	-412
ning	-413
‚ĖĀam	-414
ater	-415
...	-416
‚ĖĀdes	-417
old	-418
itt	-419
clud	-420
ade	-421
rough	-422
‚ĖĀtw	-423
‚ĖĀinto	-424
lp	-425
ory	-426
use	-427
ople	-428
ool	-429
ang	-430
‚ĖĀfirst	-431
‚ĖĀhow	-432
‚ĖĀbec	-433
‚ĖĀhelp	-434
lic	-435
hed	-436
ons	-437
‚ĖĀadd	-438
anc	-439
ft	-440
‚ĖĀmake	-441
amp	-442
gr	-443
‚ĖĀbl	-444
‚ĖĀlook	-445
‚ĖĀ‚Äď	-446
‚ĖĀWh	-447
‚ĖĀprov	-448
‚ĖĀcol	-449
‚ĖĀinclud	-450
‚ĖĀpeople	-451
‚ĖĀcomm	-452
‚ĖĀprodu	-453
‚ĖĀYou	-454
‚ĖĀNe	-455
ual	-456
‚ĖĀknow	-457
ful	-458
‚ĖĀshe	-459
ian	-460
ments	-461
ates	-462
iew	-463
round	-464
‚ĖĀem	-465
‚ĖĀevery	-466
‚ĖĀback	-467
‚ĖĀonly	-468
‚ĖĀserv	-469
tern	-470
les	-471
ious	-472
‚ĖĀno	-473
‚ĖĀmay	-474
rent	-475
‚ĖĀthrough	-476
‚ĖĀbu	-477
ict	-478
‚ĖĀmost	-479
cts	-480
ating	-481
‚ĖĀsee	-482
‚ĖĀwant	-483
‚ĖĀtwo	-484
‚ĖĀph	-485
com	-486
pport	-487
‚ĖĀAs	-488
xt	-489
we	-490
ities	-491
ices	-492
iss	-493
‚ĖĀuse	-494
‚ĖĀwell	-495
ont	-496
‚ĖĀbet	-497
‚ĖĀafter	-498
‚ĖĀIf	-499
ise	-500
hing	-501
‚ĖĀind	-502
ause	-503
‚ĖĀplay	-504
‚ĖĀSe	-505
ph	-506
‚ĖĀund	-507
je	-508
‚ĖĀ&	-509
‚ĖĀco	-510
ife	-511
‚ĖĀ|	-512
ock	-513
ily	-514
‚ĖĀstud	-515
lect	-516
row	-517
‚ĖĀact	-518
ting	-519
iness	-520
‚ĖĀfl	-521
hen	-522
‚ĖĀyears	-523
‚ĖĀCom	-524
‚ĖĀUn	-525
urn	-526
ts	-527
‚ĖĀ$	-528
enc	-529
aw	-530
‚ĖĀthese	-531
‚ĖĀtra	-532
‚ĖĀAn	-533
fore	-534
‚ĖĀcons	-535
‚ĖĀunder	-536
als	-537
cial	-538
ange	-539
‚ĖĀexper	-540
bs	-541
aking	-542
‚ĖĀke	-543
oth	-544
‚ĖĀnow	-545
ures	-546
ational	-547
‚ĖĀvery	-548
‚ĖĀPro	-549
‚ĖĀwee	-550
‚ĖĀbus	-551
‚ĖĀgood	-552
‚ĖĀgu	-553
ased	-554
vent	-555
‚ĖĀAnd	-556
formation	-557
‚ĖĀmany	-558
‚ĖĀsm	-559
get	-560
‚ĖĀway	-561
any	-562
‚ĖĀreg	-563
erson	-564
oint	-565
ific	-566
ward	-567
‚ĖĀDe	-568
ert	-569
ility	-570
‚ĖĀstart	-571
‚ĖĀfin	-572
‚ĖĀdif	-573
‚ĖĀcould	-574
rit	-575
lease	-576
‚ĖĀgreat	-577
‚ĖĀimp	-578
ork	-579
uch	-580
‚ĖĀday	-581
fect	-582
‚ĖĀrem	-583
‚ĖĀSh	-584
yst	-585
‚ĖĀrel	-586
ience	-587
ible	-588
‚ĖĀeven	-589
‚ĖĀFor	-590
uring	-591
ty	-592
‚ĖĀshow	-593
‚ĖĀhigh	-594
oss	-595
ics	-596
‚ĖĀsec	-597
ull	-598
‚ĖĀown	-599
nds	-600
velop	-601
‚ĖĀinv	-602
‚ĖĀwhere	-603
‚ĖĀhere	-604
‚ĖĀdon	-605
‚ĖĀinc	-606
‚ĖĀdown	-607
).	-608
‚ĖĀent	-609
ident	-610
hes	-611
olog	-612
cess	-613
‚ĖĀloc	-614
arch	-615
‚ĖĀright	-616
ble	-617
‚ĖĀthen	-618
chool	-619
‚ĖĀhome	-620
‚ĖĀshould	-621
‚ĖĀAl	-622
‚ĖĀNew	-623
elf	-624
alth	-625
The	-626
‚ĖĀass	-627
ied	-628
‚ĖĀbr	-629
its	-630
ited	-631
‚ĖĀfind	-632
ath	-633
air	-634
ular	-635
‚ĖĀread	-636
‚ĖĀtoo	-637
‚ĖĀac	-638
hip	-639
‚ĖĀav	-640
‚ĖĀset	-641
ix	-642
‚ĖĀcar	-643
‚ĖĀfam	-644
ner	-645
‚ĖĀinformation	-646
‚ĖĀmon	-647
gan	-648
line	-649
‚ĖĀbest	-650
‚ĖĀlast	-651
ys	-652
‚ĖĀmin	-653
gram	-654
‚ĖĀtake	-655
io	-656
‚ĖĀdesign	-657
‚ĖĀCl	-658
pect	-659
ract	-660
‚ĖĀlong	-661
ason	-662
‚ĖĀdid	-663
‚ĖĀinst	-664
‚ĖĀmuch	-665
omet	-666
‚ĖĀche	-667
||	-668
erm	-669
‚ĖĀBe	-670
‚ĖĀbusiness	-671
ystem	-672
‚ĖĀbecause	-673
‚ĖĀbefore	-674
other	-675
ank	-676
‚ĖĀdec	-677
ues	-678
‚ĖĀBut	-679
‚ĖĀatt	-680
‚ĖĀins	-681
‚ĖĀFr	-682
.‚ÄĚ	-683
‚ĖĀmade	-684
‚ĖĀteam	-685
ative	-686
‚ĖĀcall	-687
‚ĖĀLe	-688
‚ĖĀhim	-689
pr	-690
‚ĖĀsur	-691
pen	-692
atch	-693
‚ĖĀcre	-694
rib	-695
me	-696
‚ĖĀthink	-697
ject	-698
ollow	-699
az	-700
‚ĖĀagain	-701
‚ĖĀworld	-702
way	-703
ax	-704
ale	-705
ug	-706
‚ĖĀAd	-707
‚ĖĀart	-708
‚ĖĀmem	-709
‚ĖĀdoes	-710
alk	-711
),	-712
‚ĖĀvis	-713
arket	-714
‚ĖĀbeing	-715
‚ĖĀpres	-716
ave	-717
‚ĖĀdevelop	-718
‚ĖĀperson	-719
oun	-720
‚ĖĀrequ	-721
arn	-722
ustom	-723
ower	-724
chn	-725
rest	-726
‚ĖĀinte	-727
arm	-728
ient	-729
‚ĖĀlife	-730
‚ĖĀthose	-731
ener	-732
‚ĖĀdiffe	-733
‚ĖĀsuch	-734
ins	-735
‚ĖĀmed	-736
ng	-737
ivers	-738
ince	-739
ouse	-740
‚ĖĀsupport	-741
ving	-742
‚ĖĀwhile	-743
ash	-744
irect	-745
‚ĖĀAr	-746
‚ĖĀpol	-747
view	-748
land	-749
‚ĖĀsk	-750
‚ĖĀprovid	-751
ss	-752
unity	-753
ier	-754
‚ĖĀlead	-755
‚ĖĀra	-756
‚ĖĀTe	-757
‚ĖĀeach	-758
‚ĖĀaround	-759
‚ĖĀbook	-760
der	-761
‚ĖĀlove	-762
‚ĖĀfree	-763
‚ĖĀused	-764
ced	-765
akes	-766
‚ĖĀcare	-767
‚ĖĀend	-768
read	-769
‚ĖĀmod	-770
ailable	-771
‚ĖĀser	-772
‚ĖĀcomple	-773
‚ĖĀpost	-774
‚ĖĀrun	-775
‚ĖĀgr	-776
ather	-777
‚ĖĀdisc	-778
‚ĖĀsim	-779
ric	-780
‚ĖĀprogram	-781
ality	-782
‚ĖĀret	-783
‚ĖĀpub	-784
ces	-785
ional	-786
ages	-787
ually	-788
‚ĖĀbo	-789
‚ĖĀcur	-790
‚ĖĀed	-791
ines	-792
imes	-793
ton	-794
ives	-795
‚ĖĀAll	-796
‚ĖĀdet	-797
‚ĖĀreally	-798
roup	-799
ple	-800
oad	-801
ars	-802
‚ĖĀeas	-803
ets	-804
‚ĖĀOn	-805
‚ĖĀchild	-806
‚ĖĀsystem	-807
‚ĖĀThere	-808
‚ĖĀSo	-809
‚ĖĀnum	-810
iel	-811
au	-812
ize	-813
‚ĖĀfollow	-814
‚ĖĀtrans	-815
."	-816
led	-817
ene	-818
‚ĖĀcount	-819
‚ĖĀgoing	-820
‚ĖĀfound	-821
,‚ÄĚ	-822
‚ĖĀtop	-823
ah	-824
‚ĖĀform	-825
‚ĖĀchar	-826
‚ĖĀsomet	-827
iet	-828
‚ĖĀthree	-829
ittle	-830
‚ĖĀinter	-831
‚ĖĀlist	-832
‚ĖĀcour	-833
ames	-834
man	-835
‚ĖĀstill	-836
‚ĖĀBl	-837
‚ĖĀfun	-838
‚ĖĀHow	-839
‚ĖĀmonth	-840
‚ĖĀavailable	-841
‚ĖĀplace	-842
‚ĖĀdel	-843
ature	-844
‚ĖĀPl	-845
‚ĖĀcustom	-846
ute	-847
ness	-848
‚ĖĀthough	-849
‚ĖĀThey	-850
‚ĖĀfeel	-851
ways	-852
‚ĖĀprof	-853
‚ĖĀcle	-854
‚ĖĀboth	-855
‚ĖĀTo	-856
‚ĖĀfew	-857
‚ĖĀsub	-858
cept	-859
‚ĖĀaut	-860
orn	-861
meric	-862
‚ĖĀstr	-863
‚ĖĀhapp	-864
‚ĖĀweek	-865
‚ĖĀsign	-866
‚ĖĀopen	-867
‚ĖĀhand	-868
ved	-869
‚ĖĀgl	-870
‚ĖĀpur	-871
‚ĖĀsay	-872
uc	-873
‚ĖĀreport	-874
‚ĖĀhealth	-875
‚ĖĀgame	-876
‚ĖĀadv	-877
att	-878
‚ĖĀrep	-879
‚ĖĀmarket	-880
ital	-881
‚ĖĀdifferent	-882
oot	-883
ired	-884
orth	-885
‚ĖĀfrie	-886
bers	-887
‚ĖĀkeep	-888
‚ĖĀsame	-889
ering	-890
tt	-891
‚ĖĀlot	-892
‚ĖĀEx	-893
‚ĖĀShe	-894
‚ĖĀpoint	-895
‚ĖĀCol	-896
ween	-897
‚ĖĀtechn	-898
‚ĖĀfamily	-899
‚ĖĀev	-900
‚ĖĀi	-901
ology	-902
‚ĖĀexp	-903
iqu	-904
‚ĖĀext	-905
‚ĖĀschool	-906
ining	-907
‚ĖĀlittle	-908
‚ĖĀusing	-909
,"	-910
‚ĖĀprocess	-911
ished	-912
atur	-913
‚ĖĀcompany	-914
‚ĖĀlar	-915
ata	-916
‚ĖĀincluding	-917
‚ĖĀSc	-918
ross	-919
iving	-920
oh	-921
ants	-922
‚ĖĀnext	-923
‚ĖĀplan	-924
‚ĖĀwin	-925
‚ĖĀAmeric	-926
ott	-927
‚ĖĀfil	-928
‚ĖĀreal	-929
‚ĖĀduring	-930
‚ĖĀTr	-931
‚ĖĀbetween	-932
thing	-933
ized	-934
‚ĖĀwater	-935
‚ĖĀ	-936
e	-937
t	-938
a	-939
o	-940
i	-941
n	-942
s	-943
r	-944
h	-945
l	-946
d	-947
c	-948
u	-949
m	-950
p	-951
g	-952
f	-953
y	-954
w	-955
b	-956
.	-957
v	-958
,	-959
k	-960
T	-961
I	-962
S	-963
A	-964
-	-965
C	-966
0	-967
1	-968
M	-969
P	-970
B	-971
x	-972
2	-973
W	-974
D	-975
R	-976
E	-977
H	-978
F	-979
L	-980
O	-981
N	-982
‚Äô	-983
'	-984
:	-985
G	-986
j	-987
)	-988
3	-989
(	-990
z	-991
5	-992
q	-993
"	-994
U	-995
4	-996
J	-997
9	-998
6	-999
8	-1000
V	-1001
Y	-1002
K	-1003
7	-1004
!	-1005
|	-1006
/	-1007
?	-1008
‚Äú	-1009
‚ÄĚ	-1010
;	-1011
‚Äď	-1012
&	-1013
$	-1014
‚ÄĒ	-1015
Q	-1016
X	-1017
%	-1018
Z	-1019
